VITE_CLIENT_ID=81d17fdbee
VITE_CLIENT_SECRET=30fb836fff

VITE_CLIENT_LAB_ID=55e1d36b88
VITE_CLIENT_LAB_SECRET=ef99b14ab4

VITE_SERVER_URL=https://app.speckle.systems
VITE_GRAPHQL_SERVER_URL=https://app.speckle.systems/graphql
VITE_SPECKLE_REDIRECT_URI=http://localhost:5173/ImmersionLab/auth-callback


# https://app.speckle.systems/authn/verify/55e1d36b88/{code_challenge}