
VITE_SERVER_URL=https://app.speckle.systems
VITE_GRAPHQL_SERVER_URL=https://app.speckle.systems/graphql
VITE_SPECKLE_REDIRECT_URI=https://immersion-lab.vercel.app/ImmersionLab/auth-callback


# https://app.speckle.systems/authn/verify/55e1d36b88/{code_challenge}


# Dev - Comment out when deploying
#VITE_CLIENT_ID=81d17fdbee
#VITE_CLIENT_SECRET=30fb836fff

#VITE_CLIENT_LAB_ID=55e1d36b88
#VITE_CLIENT_LAB_SECRET=ef99b14ab4

# Deployment - Comment out when Developing

VITE_CLIENT_ID=1fe1b6f7d1
VITE_CLIENT_SECRET=527c3f85b4

VITE_CLIENT_LAB_ID=50b21417a4
VITE_CLIENT_LAB_SECRET=0f87ed0819